<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pabens!</title>
</head>
<body>
    <div class="aniversario">
        <div class="aniversario__conteudo">
            <div class="aniversario__informacoes">
                <div class="aniversario__texto">
                    <h1></h1>
                    <p class="texto__paragrafo"></p>
                </div>
                <div class="escolhaAniversario">
                    <button onclick="escolhaNao()" class="aniversario__botao" id="nao">Não</button>
                    <button class="aniversario__botao" id="sim">Sim</button>
                </div>
            </div>
        </div>
    </div>
<script src="app.js"></script>    
</body>
</html>